#cloud-config
package_upgrade: true
runcmd:
  # Add Grafana APT repository
  - wget -q -O - https://packages.grafana.com/gpg.key | sudo apt-key add -
  - echo "deb https://packages.grafana.com/oss/deb stable main" | sudo tee /etc/apt/sources.list.d/grafana.list

  # Update packages and install Grafana OSS
  - apt-get update -y
  - apt-get install -y grafana

  # Enable and start Grafana service
  - systemctl daemon-reload
  - systemctl enable grafana-server
  - systemctl start grafana-server
